name: 'K8S Deployment'
on:
  push:

jobs:
  Deployment:
    name: 'Slack-action'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: "faile step"
        run: |
          echoa "this is testing"

      - name: Slack Notification
        uses: ./
        env:
          SLACK_WEBHOOK: ${{  secrets.SLACK_WEBHOOK_ANSIBLE }}
          SLACK_MESSAGE: clouddrove.com
          SLACK_ENV: prod
          SLACK_COLOR: "${{ job.status == 'success' && 'good' || ( job.status == 'failure' && 'danger' || ( job.status == 'cancelled' && 'danger' || 'warning' )) }}"

